{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "storeNG",
    "buildTool": "gradle",
    "cacheProvider": "hazelcast",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1704575357107,
    "cypressAudit": false,
    "cypressCoverage": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "NGQ4OGE3Zjk4YmMxZjA5ZTA1NzJkNTIyZGJjNzFhNDJjYTg3OGQzNmVmYjU0YjY1YWJkNmE5NDQ2NDk5NmExN2EwN2JlOGQyNTEwNTQ2OTU2MDlmZjc5NjJlZGFiMmIxMmQ2NzhkYjlhYzMyMDE0NjU2OGQ3ZjZjYjI3YWVkMzg=",
    "languages": ["en", "es"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.outis.store",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": null,
    "serverSideOptions": ["searchEngine:elasticsearch", "websocket:spring-websocket"],
    "serviceDiscoveryType": false,
    "testFrameworks": ["gatling", "cucumber", "cypress"],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}
